In [5]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
pip show scikit-surprise

Name: scikit-surprise
Version: 1.1.4
Summary: An easy-to-use library for recommender systems.
Home-page:
Author:
Author-email: Nicolas Hug <contact@nicolas-hug.com>
License: Copyright (c) 2016, Nicolas Hug
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Location: C:\Users\PYTHON\anaconda3\Lib\site-packages
Requires: joblib, numpy, scipy
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install scikit-surprise

Requirement already satisfied: scikit-surprise in c:\users\python\anaconda3\lib\site-packages (1.1.4)
Requirement already satisfied: joblib>=1.2.0 in c:\users\python\anaconda3\lib\site-packages (from scikit-surprise) (1.4.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\python\anaconda3\lib\site-packages (from scikit-surprise) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\python\anaconda3\lib\site-packages (from scikit-surprise) (1.13.1)
Note: you may need to restart the kernel to use updated packages.

In [8]:


book_df = pd.read_csv('Books.csv')
ratings_df = pd.read_csv('Ratings.csv').sample(40000)
user_df = pd.read_csv('Users.csv')
user_rating_df = ratings_df.merge(user_df, left_on = 'User-ID', right_on = 'User-ID')

user_rating_df

C:\Users\PYTHON\AppData\Local\Temp\ipykernel_884\1689168180.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv('Books.csv')

,User-ID,ISBN,Book-Rating,Location,Age
0,87600,3596110572,0,"hannover, niedersachsen, germany",NaN
1,35050,034544003X,0,"west columbia, south carolina, usa",33.0
2,48217,067974066X,0,"portland, oregon, usa",40.0
3,28591,0446526479,0,"michie, tennessee, usa",33.0
4,159858,0446610038,0,"atlantic beach, florida, usa",37.0
...,...,...,...,...,...
39995,183196,074340050X,9,"peoria, illinois, usa",33.0
39996,253821,0440236673,0,"fulton, missouri, usa",NaN
39997,123981,0451190572,9,"phoenix, arizona, usa",46.0
39998,247447,0743437640,0,"long beach, california, usa",19.0
39999,18161,2207250768,8,"liège, ,",27.0

In [9]:
book_user_rating = book_df.merge(user_rating_df, left_on = 'ISBN',right_on = 'ISBN')

In [10]:
book_user_rating

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age
0,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,49635,9,"seattle, washington, usa",NaN
1,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,245827,9,"albuquerque, ,",NaN
2,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,255661,5,"parker, colorado, usa",34.0
3,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,236322,0,"houston, texas, usa",NaN
4,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,64605,0,"san ramon, california, usa",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
35868,0441011799,Singularity Sky,Charles Stross,2004,Ace,http://images.amazon.com/images/P/0441011799.0...,http://images.amazon.com/images/P/0441011799.0...,http://images.amazon.com/images/P/0441011799.0...,271176,0,"louisville, kentucky, usa",39.0
35869,9813056398,Broken Mirror : True Stories About Drug Abuse,Dawn Tan,2000,Angsana Books,http://images.amazon.com/images/P/9813056398.0...,http://images.amazon.com/images/P/9813056398.0...,http://images.amazon.com/images/P/9813056398.0...,272546,6,"singapore, n/a, singapore",15.0
35870,0471915645,Introductory Digital Signal Processing with Co...,Paul A. Lynn,1989,John Wiley &amp; Sons,http://images.amazon.com/images/P/0471915645.0...,http://images.amazon.com/images/P/0471915645.0...,http://images.amazon.com/images/P/0471915645.0...,273971,0,"ottawa, ontario, canada",50.0
35871,3893312307,Die Vereinten Nationen: Zwischen Anspruch und ...,GÃ¼nther Unser,1995,Bundeszentrale fÃ¼r Politische Bildung,http://images.amazon.com/images/P/3893312307.0...,http://images.amazon.com/images/P/3893312307.0...,http://images.amazon.com/images/P/3893312307.0...,274220,0,"halle, sachsen-anhalt, germany",28.0
35872,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",2001,Golden Guides from St. Martin's Press,http://images.amazon.com/images/P/1582380805.0...,http://images.amazon.com/images/P/1582380805.0...,http://images.amazon.com/images/P/1582380805.0...,275970,0,"pittsburgh, pennsylvania, usa",46.0

In [11]:
book_user_rating = book_user_rating[['ISBN', 'Book-Title', 'Book-Author', 'User-ID', 'Book-Rating']]
book_user_rating.reset_index(drop=True, inplace = True)

In [12]:
book_user_rating

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
0,0399135782,The Kitchen God's Wife,Amy Tan,49635,9
1,0399135782,The Kitchen God's Wife,Amy Tan,245827,9
2,0399135782,The Kitchen God's Wife,Amy Tan,255661,5
3,0399135782,The Kitchen God's Wife,Amy Tan,236322,0
4,0440234743,The Testament,John Grisham,64605,0
...,...,...,...,...,...
35868,0441011799,Singularity Sky,Charles Stross,271176,0
35869,9813056398,Broken Mirror : True Stories About Drug Abuse,Dawn Tan,272546,6
35870,0471915645,Introductory Digital Signal Processing with Co...,Paul A. Lynn,273971,0
35871,3893312307,Die Vereinten Nationen: Zwischen Anspruch und ...,GÃ¼nther Unser,274220,0
35872,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",275970,0

In [14]:
missing_values = book_user_rating.isnull().sum()

In [15]:
missing_values

ISBN           0
Book-Title     0
Book-Author    0
User-ID        0
Book-Rating    0
dtype: int64

In [16]:
df = book_user_rating[book_user_rating['Book-Rating'] >= 5]

In [17]:
df

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
0,0399135782,The Kitchen God's Wife,Amy Tan,49635,9
1,0399135782,The Kitchen God's Wife,Amy Tan,245827,9
2,0399135782,The Kitchen God's Wife,Amy Tan,255661,5
6,0440234743,The Testament,John Grisham,244761,6
7,0440234743,The Testament,John Grisham,122251,7
...,...,...,...,...,...
35858,0446346845,Lady Cop: True Stories of Police Women in Amer...,Bryna Taubman,248850,9
35859,0892964898,Strawgirl,Abigail Padgett,248850,10
35863,0114934274,Scotland Bc: An Introduction to the Prehistori...,Anna Ritchie,259901,10
35867,0806524103,"The Teen Book of Shadows: Star Signs, Spells, ...",Patricia Telesco,269009,6
35869,9813056398,Broken Mirror : True Stories About Drug Abuse,Dawn Tan,272546,6

In [18]:
# Example: Normalize ratings to a scale of 0 to 10
max_rating = book_user_rating['Book-Rating'].max()
min_rating = book_user_rating['Book-Rating'].min()
book_user_rating['Book-Rating'] = (book_user_rating['Book-Rating'] - min_rating) / (max_rating - min_rating) * 10

C:\Users\PYTHON\AppData\Local\Temp\ipykernel_884\161049204.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  book_user_rating['Book-Rating'] = (book_user_rating['Book-Rating'] - min_rating) / (max_rating - min_rating) * 10

In [19]:
book_user_rating

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
0,0399135782,The Kitchen God's Wife,Amy Tan,49635,9.0
1,0399135782,The Kitchen God's Wife,Amy Tan,245827,9.0
2,0399135782,The Kitchen God's Wife,Amy Tan,255661,5.0
3,0399135782,The Kitchen God's Wife,Amy Tan,236322,0.0
4,0440234743,The Testament,John Grisham,64605,0.0
...,...,...,...,...,...
35868,0441011799,Singularity Sky,Charles Stross,271176,0.0
35869,9813056398,Broken Mirror : True Stories About Drug Abuse,Dawn Tan,272546,6.0
35870,0471915645,Introductory Digital Signal Processing with Co...,Paul A. Lynn,273971,0.0
35871,3893312307,Die Vereinten Nationen: Zwischen Anspruch und ...,GÃ¼nther Unser,274220,0.0
35872,1582380805,Tropical Rainforests: 230 Species in Full Colo...,"Allen M., Ph.D. Young",275970,0.0

In [20]:
# Create user-item matrix
user_item_matrix = book_user_rating.pivot_table(index='User-ID', columns='ISBN', values='Book-Rating', fill_value=0)

In [21]:
user_item_matrix

ISBN,0001837397,0001939203,0002164868,0002212064,0002235390,0002240114,0002242591,0002243962,0002244098,0002255014,...,9976100256,999058284X,9990615977,9997542738,9998150752,B00001U0CP,B000023VWY,B00008WFXL,B0000AFX9D,B0000E63CJ
User-ID,,,,,,,,,,,,,,,,,,,,,
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278720,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278781,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278851,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
from scipy.sparse import csr_matrix

# Convert user-item matrix to sparse format (if needed)
sparse_matrix = csr_matrix(user_item_matrix.values)

In [24]:
sparse_matrix

<12634x26153 sparse matrix of type '<class 'numpy.float64'>'
	with 13333 stored elements in Compressed Sparse Row format>

In [25]:
# Create user-item matrix
user_item_matrix = book_user_rating.pivot_table(index='User-ID', columns='ISBN', values='Book-Rating', fill_value=0)

In [26]:
user_item_matrix

ISBN,0001837397,0001939203,0002164868,0002212064,0002235390,0002240114,0002242591,0002243962,0002244098,0002255014,...,9976100256,999058284X,9990615977,9997542738,9998150752,B00001U0CP,B000023VWY,B00008WFXL,B0000AFX9D,B0000E63CJ
User-ID,,,,,,,,,,,,,,,,,,,,,
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
107,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
135,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278720,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278771,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278781,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278851,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
from sklearn.metrics.pairwise import cosine_similarity

# Calculate cosine similarity between users
user_similarity = cosine_similarity(user_item_matrix)

In [28]:
user_similarity

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [36]:
def recommend_books(user_id, user_similarity_matrix, user_item_matrix, k=5):
    # Get similarity scores for the given user
    user_similarity_scores = user_similarity_matrix[user_id]

    # Find users most similar to the given user
    similar_users = user_similarity_scores.argsort()[::-1][1:k+1]  # Exclude itself, select top k similar users

    # Find books that similar users have rated highly and the given user has not rated
    recommended_books = {}
    for similar_user in similar_users:
        similar_user_ratings = user_item_matrix.iloc[similar_user]
        for isbn, rating in similar_user_ratings.items():  # Changed iteritems() to items()
            if rating > 0 and user_item_matrix.loc[user_id, isbn] == 0:
                if isbn in recommended_books:
                    recommended_books[isbn] += user_similarity_scores[similar_user] * rating
                else:
                    recommended_books[isbn] = user_similarity_scores[similar_user] * rating

    # Sort recommended books by weighted rating
    recommended_books = sorted(recommended_books.items(), key=lambda x: x[1], reverse=True)

    return recommended_books[:k]  # Return top k recommended books

In [40]:
user_id = 75
recommended_books = recommend_books(user_id, user_similarity, user_item_matrix, k=5)

# Print the recommendations
print(f"Top 5 Recommendations for User {user_id}:")
for i, (isbn, score) in enumerate(recommended_books, 1):
    # Find the book title corresponding to the ISBN
    book_title = df.loc[df['ISBN'] == isbn, 'Book-Title'].iloc[0]
    print(f"{i}. ISBN: {isbn}, Title: {book_title}, Score: {score}")

Top 5 Recommendations for User 75:
1. ISBN: 0553274503, Title: Flowers for Algernon (Bantam Classic), Score: 6.0
2. ISBN: 0140051317, Title: Tales of the Unexpected, Score: 0.0
3. ISBN: 0441627404, Title: The Once and Future King, Score: 0.0
4. ISBN: 0441009190, Title: The Time Machine, Score: 0.0